<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <link href="css/main.css" rel="stylesheet">
    
</head>
<body>
    <h1>Live-bets</h1>
    <input type="text" id="myInput" onkeyup="Search()" placeholder="Search for names.." title="Type in a name">
        <table id="live-events">
            <tr class="header">
                    <th style="width:60%;">Name</th>
                    <th style="width:40%;">Odds</th>
            </tr>
        </table>
</body>
</html>
